<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact </title>
    <style>
        body {
            background-color: #800000;
            color: white;
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }
        .back-link {
            color: #ffcccc;
            margin-top: 40px;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <h1></h1>
    <p>Email: hassle-purple-blah@duck.com</p>
    <p>Instagram: @mohsenov</p>
    <br><br>
    <br><br>

    <a href="index.html" class="back-link">← Back to Home</a>

</body>
</html>
